plugins {
    id 'java'
}

group 'com.thealphareturns'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.json:json:20220320'
}

jar {
    manifest {
        attributes "Main-Class": "com.thealphareturns.chessai.ChessAI"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}